<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Хиты продаж</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    h1 {
      text-align: center;
      margin-top: 20px;
    }

    .container {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      padding: 20px;
    }

    .product {
      width: 22%;
      text-align: center;
      margin: 10px;
      border: 1px solid #ddd;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .product:hover {
      transform: scale(1.05); /* Анимация увеличения */
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); /* Тень при наведении */
    }

    img {
      width: 100%;
      height: auto;
      border-radius: 5px;
      transition: transform 0.3s; /* Плавная анимация увеличения */
    }

    .product:hover img {
      transform: scale(1.1); /* Увеличение изображения */
    }

    .price {
      color: green;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Хиты продаж</h1>
  <div class="container">
    <!-- Продукт 1 -->
    <div class="product" onclick="location.href='buy.html';">
      <img src="sofa1.jpg" alt="Диван Миллениум" />
      <h3>Диван Миллениум</h3>
      <p>Серый, 235x98 см</p>
      <p class="price">9 590 грн</p>
    </div>
    <!-- Продукт 3 -->
    <div class="product" onclick="location.href='buy.html';">
      <img src="photo3.jpg" alt="Диван Лукас" />
      <h3>Диван Лукас</h3>
      <p>Лавандовый, 190x98 см</p>
      <p class="price">8 590 грн</p>
    </div>
    <!-- Продукт 4 -->
    <div class="product" onclick="location.href='index.html';">
      <img src="bed1.jpg" alt="Ліжко з матрацом Цина" />
      <h3>Ліжко з матрацом Цина</h3>
      <p>Светло-серый, велюр</p>
      <p class="price">11 180 грн</p>
    </div>
  </div>
 <script>
 </script>
</body>
</html>
